<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Data Kepegawaian</h1>
    <a href="create.php" class="btn">Tambah Data</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NIP</th>
                <th>Nama Pegawai</th>
                <th>Kota Kelahiran</th>
                <th>Tanggal Lahir</th>
                <th>Mata Pelajaran</th>
                <th>Jenis Kelamin</th>
                <th>Status</th>
                <th>Username</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
        <?php
        include 'db.php';
        $sql = "SELECT * FROM tbl_kepegawaian";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            while($row = $result->fetch_assoc()) {
                echo "<tr>
                        <td>" . $row["id_kepegawaian"]. "</td>
                        <td>" . $row["nip"]. "</td>
                        <td>" . $row["nama_pegawai"]. "</td>
                        <td>" . $row["kota_kelahiran"]. "</td>
                        <td>" . $row["kelahiran"]. "</td>
                        <td>" . $row["matpel"]. "</td>
                        <td>" . $row["jk"]. "</td>
                        <td>" . $row["status"]. "</td>
                        <td>" . $row["username"]. "</td>
                        <td>
                            <a href='update.php?id=" . $row["id_kepegawaian"]. "' class='btn btn-warning btn-sm'>Edit</a>
                            <a href='delete.php?id=" . $row["id_kepegawaian"]. "' class='btn btn-danger btn-sm' onclick='return confirmDelete()'>Delete</a>
                        </td>
                    </tr>";
            }
        } else {
            echo "<tr><td colspan='10'>0 results</td></tr>";
        }
        $conn->close();
        ?>
        </tbody>
    </table>
  </article>
</section>

<footer>
  <p>copyright@kaila</p>
</footer>

<script>
function confirmDelete() {
    return confirm('Are you sure you want to delete this record?');
}
</script>

</body>
</html>
